[Desktop Entry]
Categories=Settings;DesktopSettings;
Comment=Import Windows .theme files
Exec=/usr/bin/python3 /usr/src/chicago95/Plus/PlusGUI.py --logfile /tmp/chicago95_plus.log --installdir /tmp --cursorfolder /usr/share/icons/Chicago95_Cursor_Black --themefolder /usr/share/themes/Chicago95 --iconsfolder /usr/share/icons/Chicago95 %f
GenericName=Windows theme importer
Icon=preferences-desktop-theme
Keywords=theme;import;
MimeType=application/x-plus-theme;
Name=Chicago95 Plus!
Path=/tmp
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
